<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bangkok</title>
    <link rel="stylesheet" href="mystyles.css">
  </head>
  <body>
    <div class="city">
      <h1>Bangkok</h1>
      <img class="blogimg" src="https://www.planetware.com/wpimages/2020/03/world-most-visited-cities-bangkok-thailand.jpg" alt="bangkok">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim diam quis enim lobortis scelerisque. Aliquam malesuada bibendum arcu vitae elementum curabitur. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Aliquam eleifend mi in nulla. Neque sodales ut etiam sit. Nunc id cursus metus aliquam eleifend. Malesuada fames ac turpis egestas integer. Pretium fusce id velit ut. Quis auctor elit sed vulputate mi. Id semper risus in hendrerit gravida. Leo a diam sollicitudin tempor. Aliquet eget sit amet tellus cras. Arcu non odio euismod lacinia. Ultrices in iaculis nunc sed augue lacus. A condimentum vitae sapien pellentesque. Ac turpis egestas integer eget aliquet. Consequat interdum varius sit amet mattis vulputate. Purus ut faucibus pulvinar elementum integer enim neque volutpat.</p>
    </div>

  </body>
</html>
