<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li>Video Games</li>
      <li>Anime
      <ul>
        <li><a href="https://www.animelab.com/shows/one-piece">One Piece</a></li>
        <li><a href="https://www.animelab.com/shows/attack-on-titan">Attack on Titan</a></li>
      </ul>
      </li>
      <li>Manga</li>
    </ol>
    <a href="index.html">Go Back</a>
  </body>
</html>
